<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/_96ecb14589707_562865d064f9e">



    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:text="FindMyMe"
        android:padding="5dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner"
        android:textColor="#ffff"
        />

    <TextView
        android:id="@+id/latitudeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Latitude:"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:textColor="#fff"
        />

    <TextView
        android:id="@+id/longitudeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Longitude:"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        />

    <TextView
        android:id="@+id/accuracyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Accuracy:"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        />

    <TextView
        android:id="@+id/altitudeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Altitude:"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        />

    <TextView
        android:id="@+id/addressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Address:"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        />

</LinearLayout>
